<html>
<head>
<script language="javascript" src="built/change.js"></script>
<script language="javascript">
var c1 = Changeset.fromString('r0;r1;A1;I2:1$a\\n');
var c2 = Changeset.fromString('r1;r2;S1;D1:1$');
c1.add(c2);
console.log(c1.toString());
</script>
<body contenteditable='true'>
<div id='a'></div>
</body>
</html>